<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Water Harvesting</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="favicon1.png" />
    <style>
      .define {
          margin-top: 140px;
          padding: 60px;
          width: 600px;
          height: 300px;
          font-size: 20px;
      }
  </style>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-2 border-bottom ">
      <div class="container-fluid">
        <a class="navbar-brand fs-3" href="#"><span class="text-primary">Aqua</span>-Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto fs-6 text-center">
            <li class="nav-item">
              <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blogs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Installation</a></li>
                <li><a class="dropdown-item" href="#">Contact us</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <img src="main_img_rh.jpg" class="img-fluid img1 px-1" alt="..." style="width:100%;height:80vh">
  </header>
  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
        <h3 class="display-4">Rain-Water Harvesting</h3>
        <hr class="dots">
        <p class="lead">Rainwater collecting is an important method of water conservation that can help ease water shortages and lessen the pressure on the environment caused by traditional water sources. With the increasing demand for sustainable solutions to address the water crisis, rainwater harvesting has become a popular and successful approach.<br><br>
        The website project was done with the purpose of creating a platform for the dissemination of information about rainwater harvesting to a large audience. The website sought to offer in-depth details about the advantages of rainwater harvesting, the many methods used, and helpful advice on how to put a rainwater harvesting system into place.
        </p>
    </div>
  </div>
  <section>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-4 col-12 py-10">
        <div class="card rounded-4" style="width: 18rem;">
          <img src="NORMS-FOR-RAIN-WATER-HARVESTING-IN-HARYANA.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Why do we Harvest Rainwater?</h5>
            <p class="card-text">The rainwater harvesting system is followed to support the conservation of water.
            Today, scarcity good quality water has become a significant
            cause of concern.However,rainwater,which is pure and of good
            quality, can be used for irrigation,washing,cooking.It reduces 
            soil erosion and flood hazards by collecting rainwater and 
            reducing the flow of stormwater to prevent urban flooding.</p>
            <a href="https://blog.mygov.in/water-conservation-rainwater-harvesting/#:~:text=Harvesting%20rainwater%20allows%20the%20collection,it%20suitable%20for%20irrigation%20purposes." target="_blank" class="btn btn-primary">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 col-12">
        <div class="card rounded-4" style="width: 18rem;">
          <img src="role-of-gov-image-10-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Government</h5>
            <p class="card-text">In order to boost water conservation and rain water harvesting in the country, Ministry of Jal Shakti has taken up a nationwide campaign “Jal Shakti Abhiyan - Catch the Rain” (JSA:CTR) with the theme “Catch the rain, where it falls, when it falls”  for creating appropriate rainwater harvesters in urban and rural areas of all the districts in the country</p>
            <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1807801#:~:text=In%20order%20to%20boost%20water,harvesting%20structures%20in%20urban%20and" target="_blank" class="btn btn-primary">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4 col-12 ">
        <div class="card rounded-4" style="width: 18rem;">
          <img src="beginners-guide-to-rainwater-harvesting-5089884_V3-d4a6f6a568fc4f348598d9b98f96b6b7.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Advantages</h5>
            <p class="card-text">Easy installation and maintenance , Rainwater harvesting is an independent source of water, Rainwater harvesting helps reduce water bills , Rainwater harvesting is use for irrigation, Rainwater harvesting provides water for drinking and non-drinking purposes,reduces flooding in low lying areas,slows Erosoin, lower demand on fresh water resources</p>
            <a href="https://www.watercache.com/faqs/rainwater-harvesting-benefits" target="_blank" class="btn btn-primary">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </div></section>

  <div class="container text-center my-5 border-bottom border-top">
  <div class="row">
    <div class="col">
      <p class="text-center fs-2">How to get <span class="text-primary">started?</span> </p>
      <p class="fs-4">
        The technology has made Installation of Rain-water Harvesting much easier than you think. There is a website called <span class="text-primary"><a href="https://aquafilter.com/en/" target="_blank">Aquafilters</a></span> which provide there customers with easy to use interface to order your own rain water harvester that will help you to save your water bills and most of all the nature.
      </p><a href="https://www.rainyfilters.com/" target="_blank" class="btn btn-info">Let's Go!</a>
 
    </div>
    <div class="col">
      <div id="carouselExampleCaptions" class="carousel slide rounded-4">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <img src="1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="font-weight: 350;text-shadow: 2px ;">Rooftop Rain Water Harvesting Filters</h5>
              <p>'Rainy' Dual Intensity filters work at high efficiency regardless of the intensity of rainfall and have self-cleaning abilities.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src=2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Groundwater Recharging</h5>
              <p>We have developed a new method of groundwater recharge, called 'V-wire injection well' technology.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>TSystems & Solutions</h5>
              <p>Custom made solutions to suit your building or campus. Our expert engineers will help from design to execution of end to end Rain Water Harvesting solutions for your facility.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</div>
<section class="contact py-3">
  <div class="contai">
    <div class="text-center my-5">
      <h1>Feel free to <span class="text-primary">connect</span></h1>
      <hr / class="'w-25 m-auto">
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6 col-12">
        <form class="row g-3">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
          
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Check me out
              </label>
            </div>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign in</button>
          </div>
        </form>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-12">
        <div class="jumbotron jumbotron-fluid text-center">
          <div class="container" style="height: 40vh;">
              <h3 class="display-4 text-primary fs-2" style="font-weight: bold;">Today's Quote</h3>
              <hr class="dots">
              <p class="lead text-center  fs-4">“Colors shone with exceptional clarity in the rain. The ground was a deep black, the pine branches a brilliant green, the people wrapped in yellow looking like special spirits that were allowed to wander over the earth on rainy mornings only.”
              </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
  </html>